<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AXD-bN-WKE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Timer-->
        <scene sceneID="MIq-uG-zaB">
            <objects>
                <viewController id="jaf-od-krn" customClass="TimerViewController" customModule="RefereeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6bI-bU-skv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="Fcu-Yo-Aho">
                                <rect key="frame" x="80.5" y="235.5" width="214.5" height="196.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6vy-yW-XDZ">
                                        <rect key="frame" x="0.0" y="0.0" width="214.5" height="135.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Game Timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCV-8u-c1G">
                                                <rect key="frame" x="0.0" y="0.0" width="214.5" height="32"/>
                                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-G7-laY">
                                                <rect key="frame" x="0.0" y="40" width="214.5" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="114" translatesAutoresizingMaskIntoConstraints="NO" id="a6g-W9-OoV">
                                        <rect key="frame" x="18" y="164.5" width="178" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69b-NB-Rb1">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="play"/>
                                                <connections>
                                                    <action selector="start:" destination="jaf-od-krn" eventType="touchUpInside" id="sCU-vO-4EJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4gh-W9-PEu">
                                                <rect key="frame" x="146" y="0.0" width="32" height="32"/>
                                                <state key="normal" image="reset"/>
                                                <connections>
                                                    <action selector="reset:" destination="jaf-od-krn" eventType="touchUpInside" id="tJo-Lk-NN2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fcu-Yo-Aho" firstAttribute="centerY" secondItem="6bI-bU-skv" secondAttribute="centerY" id="K8p-oI-4ms"/>
                            <constraint firstItem="Fcu-Yo-Aho" firstAttribute="centerX" secondItem="6bI-bU-skv" secondAttribute="centerX" id="mZe-G7-swc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TkZ-Nf-K0a"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6co-8C-fiP" appends="YES" id="Qiz-af-FFc"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="vhm-qM-InS"/>
                    <navigationItem key="navigationItem" id="xWj-ew-t6D"/>
                    <connections>
                        <outlet property="gameTimer" destination="h8k-G7-laY" id="K2N-gA-zTR"/>
                        <outlet property="startBtnIcon" destination="69b-NB-Rb1" id="XMx-Aq-6UA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qSG-BM-PG8" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" delaysTouchesBegan="YES" direction="down" id="6co-8C-fiP">
                    <connections>
                        <segue destination="Mtw-bK-jfL" kind="showDetail" id="9PS-MD-TZD"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="743" y="210"/>
        </scene>
        <!--Home-->
        <scene sceneID="fxG-mx-p7p">
            <objects>
                <tableViewController id="jlJ-Lg-AI4" customClass="HomeTableViewController" customModule="RefereeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fW7-9g-MKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Home" rowHeight="50" id="Ogm-O4-tBN" customClass="PlayerCell" customModule="RefereeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ogm-O4-tBN" id="OAX-8l-iAP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWi-rf-D9O">
                                            <rect key="frame" x="15" y="3" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2Jf-QW-mVL"/>
                                                <constraint firstAttribute="width" secondItem="uWi-rf-D9O" secondAttribute="height" multiplier="21:22" id="2gL-Yy-vgG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqZ-kb-tUZ">
                                            <rect key="frame" x="260" y="3" width="95" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZqZ-kb-tUZ" secondAttribute="height" multiplier="95:44" id="MaR-j4-8Gj"/>
                                                <constraint firstAttribute="width" constant="95" id="wFX-xw-usI"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uWi-rf-D9O" firstAttribute="leading" secondItem="OAX-8l-iAP" secondAttribute="leading" constant="15" id="GGa-NE-cne"/>
                                        <constraint firstItem="uWi-rf-D9O" firstAttribute="centerY" secondItem="OAX-8l-iAP" secondAttribute="centerY" id="Hxi-6w-ipT"/>
                                        <constraint firstAttribute="trailing" secondItem="ZqZ-kb-tUZ" secondAttribute="trailing" constant="20" id="gMY-vR-B31"/>
                                        <constraint firstItem="ZqZ-kb-tUZ" firstAttribute="centerY" secondItem="OAX-8l-iAP" secondAttribute="centerY" id="tum-9V-IbR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamHomeCard" destination="ZqZ-kb-tUZ" id="3o0-X6-keA"/>
                                    <outlet property="teamHomeNumber" destination="uWi-rf-D9O" id="0Kk-DW-VfQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jlJ-Lg-AI4" id="xnd-JJ-Sp1"/>
                            <outlet property="delegate" destination="jlJ-Lg-AI4" id="U7S-zk-Qt7"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" id="mUP-2i-Lv5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITv-P7-Ed8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695" y="209"/>
        </scene>
        <!--Away-->
        <scene sceneID="djm-z7-OvQ">
            <objects>
                <tableViewController id="Zcw-zE-Ht2" customClass="AwayTableViewController" customModule="RefereeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EHo-of-8dj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Away" rowHeight="50" id="K0i-4N-tl3" userLabel="teamTwo" customClass="PlayerCell" customModule="RefereeApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K0i-4N-tl3" id="XLN-my-cXV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6s-ab-gRd">
                                            <rect key="frame" x="15" y="3" width="42" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="19R-TA-4LA"/>
                                                <constraint firstAttribute="width" secondItem="B6s-ab-gRd" secondAttribute="height" multiplier="21:22" id="fEy-3T-5xb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Av-gC-RJR">
                                            <rect key="frame" x="260" y="3" width="95" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="Lfr-8u-XSh"/>
                                                <constraint firstAttribute="width" secondItem="2Av-gC-RJR" secondAttribute="height" multiplier="95:44" id="U12-Au-Rqh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="2Av-gC-RJR" secondAttribute="trailing" constant="20" id="DCb-at-XWI"/>
                                        <constraint firstItem="B6s-ab-gRd" firstAttribute="centerY" secondItem="XLN-my-cXV" secondAttribute="centerY" id="MYV-bf-fEL"/>
                                        <constraint firstItem="B6s-ab-gRd" firstAttribute="leading" secondItem="XLN-my-cXV" secondAttribute="leading" constant="15" id="Rq2-jf-hjl"/>
                                        <constraint firstItem="2Av-gC-RJR" firstAttribute="centerY" secondItem="XLN-my-cXV" secondAttribute="centerY" id="rn0-GA-lTC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="teamAwayCard" destination="2Av-gC-RJR" id="GVY-C1-bj0"/>
                                    <outlet property="teamAwayNumber" destination="B6s-ab-gRd" id="v7X-MR-qjZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zcw-zE-Ht2" id="Fzu-as-FR9"/>
                            <outlet property="delegate" destination="Zcw-zE-Ht2" id="Y1F-Nr-HYQ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Away" id="LgK-7w-M0e"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1b-AJ-M9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2631" y="209"/>
        </scene>
        <!--Item-->
        <scene sceneID="pLJ-y2-rgE">
            <objects>
                <viewController id="Mtw-bK-jfL" customClass="MapViewController" customModule="RefereeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rn3-s7-rOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WxY-HC-NaX">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbg-9s-AI3">
                                        <rect key="frame" x="306" y="2" width="47" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="47" id="0Ef-xb-cXk"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="awG-b8-TSA"/>
                                            <constraint firstAttribute="width" secondItem="jbg-9s-AI3" secondAttribute="height" multiplier="47:37" id="fot-UG-mzK"/>
                                            <constraint firstAttribute="width" secondItem="jbg-9s-AI3" secondAttribute="height" multiplier="47:37" id="kXk-aH-87Y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="btnDone:" destination="Mtw-bK-jfL" eventType="touchUpInside" id="QQo-Ta-Xw8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jbg-9s-AI3" firstAttribute="centerY" secondItem="WxY-HC-NaX" secondAttribute="centerY" id="IWl-Ow-7DL"/>
                                    <constraint firstItem="jbg-9s-AI3" firstAttribute="top" secondItem="WxY-HC-NaX" secondAttribute="top" constant="2" id="Q5U-v7-3xH"/>
                                    <constraint firstAttribute="trailing" secondItem="jbg-9s-AI3" secondAttribute="trailing" constant="22" id="RRh-Dr-GGy"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Qkn-Ec-Tsn">
                                <rect key="frame" x="0.0" y="70" width="375" height="487"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3M-ZC-cgA">
                                <rect key="frame" x="0.0" y="612" width="375" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DVa-IR-i06"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qkn-Ec-Tsn" firstAttribute="top" secondItem="WxY-HC-NaX" secondAttribute="bottom" constant="9" id="4eQ-R4-fkf"/>
                            <constraint firstItem="WxY-HC-NaX" firstAttribute="leading" secondItem="W3M-ZC-cgA" secondAttribute="leading" id="BTv-Jj-2Jx"/>
                            <constraint firstItem="WxY-HC-NaX" firstAttribute="trailing" secondItem="Qkn-Ec-Tsn" secondAttribute="trailing" id="KHp-NC-tLw"/>
                            <constraint firstItem="WxY-HC-NaX" firstAttribute="leading" secondItem="Rn3-s7-rOc" secondAttribute="leading" id="MM2-FQ-V9b"/>
                            <constraint firstItem="WxY-HC-NaX" firstAttribute="leading" secondItem="Qkn-Ec-Tsn" secondAttribute="leading" id="Tus-Iu-jwq"/>
                            <constraint firstItem="W3M-ZC-cgA" firstAttribute="top" secondItem="Qkn-Ec-Tsn" secondAttribute="bottom" constant="55" id="Ujo-wq-cXB"/>
                            <constraint firstItem="xAo-s0-FvS" firstAttribute="bottom" secondItem="W3M-ZC-cgA" secondAttribute="bottom" constant="34" id="lhM-IX-g4e"/>
                            <constraint firstAttribute="trailing" secondItem="WxY-HC-NaX" secondAttribute="trailing" id="p3N-BO-a7C"/>
                            <constraint firstItem="WxY-HC-NaX" firstAttribute="trailing" secondItem="W3M-ZC-cgA" secondAttribute="trailing" id="r86-4l-ZE1"/>
                            <constraint firstItem="WxY-HC-NaX" firstAttribute="top" secondItem="xAo-s0-FvS" secondAttribute="top" id="z0R-RF-hdR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xAo-s0-FvS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="w7P-9q-4z6"/>
                    <connections>
                        <outlet property="label" destination="W3M-ZC-cgA" id="AFy-mF-bSw"/>
                        <outlet property="map" destination="Qkn-Ec-Tsn" id="t1f-OU-B68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sx-w0-Nhr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="989.0625"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cn4-Lv-qm2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="AXD-bN-WKE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="49q-oV-27e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jaf-od-krn" kind="relationship" relationship="viewControllers" id="ohh-50-I7f"/>
                        <segue destination="jlJ-Lg-AI4" kind="relationship" relationship="viewControllers" id="Xby-gM-4QD"/>
                        <segue destination="Zcw-zE-Ht2" kind="relationship" relationship="viewControllers" id="KBj-Ti-i4A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8U-8q-9UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696" y="-742"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="32" height="32"/>
        <image name="reset" width="32" height="32"/>
    </resources>
</document>
